<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SDM Calculator</title>
	</head>
	<body>
		<div>
			<div>
				<input type="text" name="display" id="display" disabled>
			</div>
			<div>
				<div>
					<div><input type="button" class="operator" name="plus" value="+" onclick="calculator.display.value += '+'"></div>
					<div><input type="button" class="operator" name="minus" value="-" onclick="calculator.display.value += '-'"></div>
					<div><input type="button" class="operator" name="times" value="x" onclick="calculator.display.value += '*'"></div>
					<div><input type="button" class="operator" name="div" value="/" onclick="calculator.display.value += '/'"></div>
				</div>
				<div>
					<div><input type="button" name="seven" value="7" onclick="calculator.display.value += '7'"></div>
					<div><input type="button" name="eight" value="8" onclick="calculator.display.value += '8'"></div>
					<div><input type="button" name="nine" value="9" onclick="calculator.display.value += '9'"></div>
					<div><input type="button" name="doit" value="=" onclick="calculator.display.value = eval(calculator.display.value)"></div>
				</div>
				<div>
					<div><input type="button" name="four" value="4" onclick="calculator.display.value += '4'"></div>
					<div><input type="button" name="five" value="5" onclick="calculator.display.value += '5'"></div>
					<div><input type="button" name="six" value="6" onclick="calculator.display.value += '6'"></div>
					<div><input type="button" name="doit" value="=" onclick="calculator.display.value = eval(calculator.display.value)"></div>
				</div>
				<div>
					<div><input type="button" name="one" value="1" onclick="calculator.display.value += '1'"></div>
					<div><input type="button" name="two" value="2" onclick="calculator.display.value += '2'"></div>
					<div><input type="button" name="three" value="3" onclick="calculator.display.value += '3'"></div>
					<div><input type="button" name="doit" value="=" onclick="calculator.display.value = eval(calculator.display.value)"></div>
				</div>
				<div>
					<div>0</div>
					<div>.</div>
					<div>C</div>
					<div><input type="button" name="doit" value="=" onclick="calculator.display.value = eval(calculator.display.value)"></div>
				</div>
			</div>
		</div>
	</body>
</html>